spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.mvc.ignore-default-model-on-redirect=true

application.controller.title: Rock Paper Scissors Game
application.controller.welcomeMessage: Welcome to Rock Paper Scissors Game
application.controller.playButton: Play Round
application.controller.rounds: Number of rounds played:
application.controller.restartButton: Restart Game
application.controller.stats: View Stadistics
application.controller.statsTitle: Game Stadistics
application.controller.return: Go back
application.controller.computerAcc: Total Wins for the computer:
application.controller.playerAcc: Total Wins for the player:
application.controller.totalAcc: Total rounds played:
application.controller.drawsAcc: Total draws:
application.controller.playerChoice: Player Choice
application.controller.computerChoice: Computer Choice
application.controller.result: Result of the round